{
  "name": "ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm ./index.js",
    "start": "node -r esm ./index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "prettier": "prettier --write index.js server/**/*.js client/src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "esm": "^3.2.25",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "lodash.clonedeep": "^4.5.0",
    "mongoose": "^5.9.27",
    "multer": "^1.4.2",
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
